html {
    min-height: 100%;
    position: relative;
  }
  body {
    margin: 0;
    margin-bottom: 40px;
  }
  footer {
    position: absolute;
    margin-top: 20px;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: rgb(0, 0, 0);
    //background-color: rgb(255,228,73);
  }
.grid--container--3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    padding: 20px;
    margin-top: 50px;
   //background-color: rgb(255,228,73);
   // background-color: rgb(254,169,59) ;
  }
  .g--logo--footer{
    grid-column-start: 2;  
    text-align: center;
    margin: auto;
  }
  .g--informaciont--footer{
    grid-column-start: 1; 
    margin: auto;
  }
  
  .g--informacion--footer{
    grid-column-start: 1; 
    border: 2px solid black;
    margin: auto;
  }
  a{
    text-decoration:none;
    color: rgb(0, 0, 0);
    font-weight: bold;
  }

  .g--iconos--footer{
    grid-column-start: 2;  
    text-align: center;
  }

  .g--buttons--footer{
    grid-column-start: 3; 
    margin: auto;
  }
  .footer-bottom{
    //background: #000;
    width: 100%;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}