.grid--container--2 {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  //background-color: rgb(254,169,59) ;
}
.g--informacion{
  grid-column-end: 1; 
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.g--logo{
  grid-column-end: 2;  
  text-align: center;
  margin: auto;
  border: 2px solid black;
}
.g--buttons{
  grid-column-start: 3; 
  margin-top: 20px;
  margin-right: 20px;
}
.login{
  border-radius: 5px;
  background-color: transparent;
  border-color: transparent;
  padding: 5px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}
.login:hover{
  color: rgb(78, 78, 78);
  
}
.a2{
  text-decoration:none;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

* {
  margin:0px;
  padding:0px;
}
#header {
  text-align: left;
  font-family:Arial, Helvetica, sans-serif;
}
ul, ol {
  list-style:none;
}
.nav > li {
  float:left;
}
.nav li a {
  background-color:transparent;
  color:rgb(0, 0, 0);
  text-decoration:none;
  padding:10px 12px;
  display:block;
}
.nav li a:hover {
  background-color:rgb(255,228,73);
  color:rgb(0, 0, 0);
}
.nav li ul {
  display:none;
  position:absolute;
  min-width:140px;
}
.nav li:hover > ul {
  display:block;
}
.nav li ul li {
  position:relative;
}
.nav li ul li ul {
  right:-140px;
  top:0px;
}